Codigo2024Clase22/Window1.xaml

<Window x:Class="Codigo2024Clase22.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Codigo2024Clase22"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center"  Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Valor 1" Width="100" FontWeight="Bold" />
                <TextBox Width="200" Background="Azure" x:Name="txtValor1" Margin="10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Valor 2" Width="100" FontWeight="Bold" />
                <TextBox Width="200" Background="Azure" x:Name="txtValor2" Margin="10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button x:Name="btnSumar" Content="Sumar" Width="100" Margin="10" Click="btnSumar_Click"/>
                <Button x:Name="btnRestar" Content="Restar" Width="100" Margin="10" Click="btnRestar_Click"/>
                <Button x:Name="btnMultiplicar" Content="Multiplicar" Width="100" Margin="10" Click="btnMultiplicar_Click"/>
                

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblSuma" Content="ResultadoSuma" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>
                <Label x:Name="lblResta" Content="ResultadoResta" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>
                <Label x:Name="lblProducto" Content="ResultadoProducto" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>

            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
