Codigo2024Clase22/Window1.xaml

<Window x:Class="Codigo2024Clase22.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Codigo2024Clase22"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="styleButtonBasic" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="styleButtonError" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="styleLabelBasic" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="styleLabelDemo" TargetType="Label">
            <Setter Property="Foreground" Value="blue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center"  Margin="20">
            <Button Content="Botón Básico"
                Style="{StaticResource styleButtonBasic}"></Button>
            
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Valor 1" Style="{StaticResource styleLabelDemo}" />
                <TextBox Width="200" Background="Azure" x:Name="txtValor1" Margin="10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Valor 2"  Style="{StaticResource styleLabelDemo}"/>
                <TextBox Width="200" Background="Azure" x:Name="txtValor2" Margin="10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button x:Name="btnSumar" Content="Sumar"                                         
                        Click="btnSumar_Click"/>
                <Button x:Name="btnRestar" Content="Restar"                        
                        Click="btnRestar_Click"/>
                <Button x:Name="btnMultiplicar" Content="Multiplicar"                          
                        Style="{StaticResource styleButtonError}"
                        Click="btnMultiplicar_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblSuma" Content="ResultadoSuma" 
                       Style="{StaticResource styleLabelBasic}"/>
                <Label x:Name="lblResta" Content="ResultadoResta"
                      Style="{StaticResource styleLabelBasic}"/>
                <Label x:Name="lblProducto" Content="ResultadoProducto" 
                      Style="{StaticResource styleLabelBasic}"/>

            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
